{
  "name": "bible-bridge",
  "version": "1.0.0",
  "description": "Guided biblical-retelling environment",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "openai": "^4.67.0"
  }
}